OrderEntrySystem/Views/CustomerView.xaml

<UserControl x:Class="OrderEntrySystem.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderEntrySystem"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Label Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Phone" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Grid.Column="0" Grid.Row="4"/>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Grid.Column="0" Grid.Row="6"/>
        <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Grid.Column="0" Grid.Row="8"/>
        <Label Content="City" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Grid.Column="0" Grid.Row="10"/>
        <Label Content="State" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Grid.Column="0" Grid.Row="12"/>

        <TextBox Height="Auto" Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="0" Width="120"/>
        <TextBox Height="Auto" Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2" Width="120"/>
        <TextBox Height="Auto" Text="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="4" Width="120"/>
        <TextBox Height="Auto" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="6" Width="120"/>
        <TextBox Height="Auto" Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="8" Width="120"/>
        <TextBox Height="Auto" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="10" Width="120"/>
        <TextBox Height="Auto" Text="{Binding Path=State, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="12" Width="120"/>

        <Button Content="Save" Command="{Binding SaveCommand}" Grid.ColumnSpan="2" Margin="4,5,0,-31" Grid.Row="14"/>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
