OrderEntrySystem/Views/MultiLocationView.xaml

<UserControl x:Class="OrderEntrySystem.MultiLocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderEntrySystem"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml"/>
    </UserControl.Resources>


    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <local:SelectedItemsView />
            </Grid>
            <ListView ItemContainerStyle="{StaticResource ResourceKey=ListViewStyle}" ItemsSource="{Binding Path=AllLocations}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="Description" Width="auto" DisplayMemberBinding="{Binding Path=Description}" />
                        <GridViewColumn Header="City" Width="auto" DisplayMemberBinding="{Binding Path=City}" />
                        <GridViewColumn Header="State" Width="auto" DisplayMemberBinding="{Binding Path=State}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
    
</UserControl>
