OrderEntrySystem/Views/MultiProductView.xaml

<UserControl x:Class="OrderEntrySystem.MultiProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderEntrySystem"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml" />
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBox Text="{Binding SearchText}"></TextBox>
            <ComboBox ItemsSource="{Binding Conditions}" SelectedItem="{Binding FilterCondition}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4.5,0,0" Width="100" Height="23"/>
            <ContentControl Content="{Binding FilterCommands}" ContentTemplate="{StaticResource NestedCommandTemplate}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </StackPanel>

        <Grid>
            <DockPanel Margin="0,33,0,0">
                
                <Grid DockPanel.Dock="Bottom">
                    <local:PagingView/>
                    <local:NumberOfItemsSelectedView/>
                </Grid>
                


                <ListView ItemContainerStyle="{StaticResource ResourceKey=ListViewStyle}" ItemsSource="{Binding Path=SortedProducts}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Path=Name}">
                                <GridViewColumnHeader Content="Name" Command="{Binding SortCommand}" CommandParameter="Name"/>
                            </GridViewColumn>
                            <GridViewColumn Header="Price" Width="auto" DisplayMemberBinding="{Binding Path=Price}" />
                            <GridViewColumn Header="Condition" Width="auto" DisplayMemberBinding="{Binding Path=Condition}" />
                            <GridViewColumn Header="Location" Width="auto" DisplayMemberBinding="{Binding Path=Location}"/>
                            <GridViewColumn Header="Description" Width="auto" DisplayMemberBinding="{Binding Path=Description}" />
                            <GridViewColumn Header="Quantity" Width="auto" DisplayMemberBinding="{Binding Path=Quantity}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
