OrderEntrySystem/Views/PagingView.xaml

<UserControl x:Class="OrderEntrySystem.PagingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderEntrySystem"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml" />
    </UserControl.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="9" Style="{StaticResource PagingButton}" Command="{Binding Pager.GoToFirstPage}"></Button>
            <Button Content="7" Style="{StaticResource PagingButton}" Command="{Binding Pager.GoToPreviousPageCommand}"></Button>
            <TextBlock Text="Page"></TextBlock>
            <TextBlock Text="{Binding Pager.CurrentPage}"></TextBlock>
            <TextBlock Text="of"></TextBlock>
            <TextBlock Text="{Binding Pager.PageCount}"></TextBlock>
            <Button Style="{StaticResource PagingButton}" Content="8" Command="{Binding Pager.GoToNextPage}"></Button>
            <Button Style="{StaticResource PagingButton}" Content=":" Command="{Binding Pager.GoToLastPage}"></Button>
        </StackPanel>
    </Grid>

</UserControl>
