OrderEntrySystem/Views/PagingView.xaml

<UserControl x:Class="OrderEntrySystem.PagingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderEntrySystem"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Content="9" Command="{Binding Pager.GoToFirstPage}"></Button>
                <Button Content="7" Command="{Binding Pager.GoToPreviousPageCommand}"></Button>
                <TextBlock Text="Page"></TextBlock>
                <TextBlock Text="{Binding Pager.CurrentPage}"></TextBlock>
                <TextBlock Text="of"></TextBlock>
                <TextBlock Text="{Binding Pager.PageCount}"></TextBlock>
                <Button Content="8" Command="{Binding Pager.GoToNextPage}"></Button>
                <Button Content=":" Command="{Binding Pager.GoToLastPage}"></Button>
            </StackPanel>



        </Grid>
    </Grid>
</UserControl>
